# The "example" env file has default values for development environment.

# DB and BACKEND
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_HOST_IP=127.0.0.1
DB_HOST_PORT=5432

BACKEND_HOST_IP=127.0.0.1
BACKEND_HOST_PORT=8000
# Usually uses the same port as the backend container.
BACKEND_COMMAND="python manage.py runserver 0.0.0.0:8000"
# Deploy command example. Nginx redirects to another port.
#BACKEND_COMMAND="gunicorn project.wsgi -b 127.0.0.1:8001"

FRONTEND_HOST_IP=127.0.0.1
FRONTEND_HOST_PORT=3000
FRONTEND_COMMAND="yarn start"
