# The ".env.example" file has some defaults for production environment.

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_HOST_IP=127.0.0.1
DB_HOST_PORT=5432

BACKEND_HOST_IP=127.0.0.1
BACKEND_HOST_PORT=8000

FRONTEND_HOST_IP=127.0.0.1
FRONTEND_HOST_PORT=3000
